docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Sniff",
  "description": "Self-hosted AI agent framework for Linear",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png",
    "href": "https://github.com/sniff-dev/sniff"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#3b82f6",
    "light": "#60a5fa",
    "dark": "#E4E4E7"
  },
  "appearance": {
    "default": "dark"
  },
  "navbar": {
    "links": [
      {
        "label": "",
        "href": "https://discord.gg/huk9sSQCJA",
        "icon": "discord"
      },
      {
        "label": "",
        "href": "https://github.com/sniff-dev/sniff",
        "icon": "github"
      }
    ],
    "primary": {
      "type": "button",
      "label": "GitHub",
      "href": "https://github.com/sniff-dev/sniff"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": ["introduction", "quickstart", "how-it-works"]
      },
      {
        "group": "Reference",
        "pages": ["configuration", "schema-reference"]
      }
    ]
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Sniff",
  "description": "Self-hosted AI agent framework for Linear",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png",
    "href": "https://sniff.to"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#3b82f6",
    "light": "#60a5fa",
    "dark": "#E4E4E7"
  },
  "appearance": {
    "default": "dark"
  },
  "navbar": {
    "links": [
      {
        "label": "",
        "href": "https://discord.gg/huk9sSQCJA",
        "icon": "discord"
      },
      {
        "label": "",
        "href": "https://github.com/sniff-dev/sniff",
        "icon": "github"
      }
    ],
    "primary": {
      "type": "button",
      "label": "View on GitHub",
      "href": "https://github.com/sniff-dev/sniff"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": ["introduction", "quickstart", "how-it-works"]
      },
      {
        "group": "Reference",
        "pages": ["configuration", "schema-reference"]
      }
    ]
  }
}

docs/docs.json (diff)
@@ -6,7 +6,7 @@
   "logo": {
     "light": "/logo/light.png",
     "dark": "/logo/dark.png",
-    "href": "https://github.com/sniff-dev/sniff"
+    "href": "https://sniff.to"
   },
   "favicon": "/favicon.png",
   "colors": {
@@ -32,7 +32,7 @@
     ],
     "primary": {
       "type": "button",
-      "label": "GitHub",
+      "label": "View on GitHub",
       "href": "https://github.com/sniff-dev/sniff"
     }
   },
